{
   "editor.tokenColorCustomizations": {
      "textMateRules": [
         // NOTE Theme -FM mods
         {
            // css --xxx colour
            "name": "Variable --(css)",
            "scope": "variable",
            "settings": {
               "foreground": "#0aa886"
            }
         },
         {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
               "foreground": "#37a7bb"
               // #37bb7d
            }
         },
         {
            "name": "Entity other attribute name id",
            "scope": "entity.other.attribute-name.id",
            "settings": {
               "foreground": "#85a5e9"
            }
         },
         {
            "name": "Entity other attribute name class",
            "scope": "entity.other.attribute-name.class",
            "settings": {
               "foreground": "#bb7737"
            }
         },
         {
            "name": "Entity other attribute name pseudo-class",
            "scope": "entity.other.attribute-name.pseudo-class",
            "settings": {
               "foreground": "#adff2f"
            }
         },
         {
            "name": "Entity other atrribute name pseudo-element",
            "scope": "entity.other.attribute-name.pseudo-element",
            "settings": {
               "foreground": "#ffaf53"
            }
         },
         {
            "name": "Support function",
            "scope": "support.function",
            "settings": {
               "foreground": "#3f9dd3"
            }
         },
         {
            "name": "String quoted",
            "scope": ["string.quoted", "variable.other.readwrite.js"],
            "settings": {
               "foreground": "#ceb666"
            }
         }
      ]
   },
   "workbench.colorCustomizations": {
      // SECTION Theme -FM mods
      "[Theme]": {
         "statusBar.background": "#084466",
         "statusBarItem.hoverBackground": "#0a527c"
      }
   }
}
